# bdo-evolution-native-apis

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  bdo-evolution-native-ms-manifest.yaml  ci_settings.xml  install_jars.sh  pom.xml
src/main/java/com/bdo/evolution_native/: EvolutionNativeApplication.java
src/main/java/com/bdo/evolution_native/client/: AddCardInfoClient.java  BalanceInquiryClient.java  CustomerAccountInitiateClient.java  CustomerListClient.java  EmployeeDetailsClient.java  InitiateCustomerBasicDetailsClient.java  RetrieveCustomerBasicDetailsClient.java  TokenManagerClient.java
src/main/java/com/bdo/evolution_native/config/: SwaggerConfig.java  TokenClientConfig.java  WebClientConfig.java
src/main/java/com/bdo/evolution_native/constants/: EvolutionConstantUtils.java
src/main/java/com/bdo/evolution_native/controller/: AddOnCardInformationApi.java  BalanceInquiryController.java  CustomerAccountInitiateApi.java  CustomerAccountSearchApi.java  EmployeeDetailsInitiateApi.java  InitiateCustomerBasicDetailsApi.java  RetrieveCustomerBasicDetailsApi.java
src/main/java/com/bdo/evolution_native/enums/: AccountType.java  AccountTypeInitiate.java  Domain.java  ErrorCodes.java  HostErrorCodes.java  PhoneType.java
src/main/java/com/bdo/evolution_native/exception/: ClientException.java  ClientServerException.java  EvolutionException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  SystemApiError.java  TokenClientException.java  UseCaseNotValidException.java
src/main/java/com/bdo/evolution_native/model/: Account.java  AccountBalance.java  AccountBalances.java  AccountCurrency.java  AccountDate.java  AccountFacility.java  AccountIdentification.java  AccountStatus.java  AccountTypes.java  CurrencyCode.java  CurrentAccountFacility.java  CurrentAccountFacilityResponse.java  CurrentBalanceInquiryResponse.java  DateTime.java  DateTimePeriod.java  Description.java  Error.java  ErrorResponse.java  FieldName.java  FieldValue.java  Identifier.java  InvolvedParty.java  Links.java  Meta.java  Party.java  PartyIdentification.java  PartyRole.java  SavingAccountFacility.java  SavingAccountFacilityResponse.java  SavingBalanceInquiryResponse.java  Status.java  TimeDepositAccountFacility.java  TimeDepositAccountFacilityResponse.java  TimeDepositBalanceInquiryResponse.java
src/main/java/com/bdo/evolution_native/service/: AddCardInfoService.java  BalanceInquiryService.java  CustomerAccountInitiateService.java  CustomerAccountSearchService.java  EmployeeDetailsInitiateService.java  InitiateCustomerBasicDetailsService.java  RetrieveCustomerBasicDetailsService.java
src/main/java/com/bdo/evolution_native/util/: ExceptionHandlerUtil.java  MethodLogger.java  MethodLoggerAdvisor.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/bdo/evolution_native/: BalanceInquiryIntegrationTest.java  JsonReader.java
src/test/java/com/bdo/evolution_native/client/: AddCardInfoClientTest.java  BalanceInquiryClientTest.java  CustomerAccountInitiateClientTest.java  CustomerListClientTest.java  EmployeeDetailsClientTest.java  InitiateCustomerBasicDetailsClientTest.java  RetrieveCustomerBasicDetailsClientTest.java
src/test/java/com/bdo/evolution_native/config/: WebClientConfigTest.java
src/test/java/com/bdo/evolution_native/controller/: AddOnCardInformationApiTest.java  BalanceInquiryControllerTest.java  CustomerAccountInitiateApiTest.java  CustomerAccountSearchApiTest.java  EmployeeDetailsInitiateApiTest.java  InitiateCustomerBasicDetailsApiTest.java  RetrieveCustomerBasicDetailsApiTest.java
src/test/java/com/bdo/evolution_native/exception/: ClientExceptionTest.java  ClientServerExceptionTest.java  GlobalExceptionHandlerTest.java  SystemApiErrorTest.java  TokenClientExceptionTest.java  UseCaseNotValidExceptionTest.java
src/test/java/com/bdo/evolution_native/service/: AddCardInfoServiceImplTest.java  BalanceInquiryServiceImplTest.java  CustomerAccountInitiateServiceImplTest.java  CustomerAccountSearchServiceImplTest.java  EmployeeDetailsInitiateServiceImplTest.java  InitiateCustomerBasicDetailsServiceImplTest.java  RetrieveCustomerBasicDetailsServiceImplTest.java
src/test/java/com/bdo/evolution_native/util/: ExceptionHandlerUtilTest.java  MethodDetailsAdvisorTest.java
src/test/resources/: CustListInqRs.json  access-token-response.json  application-test.yml
src/test/resources/Add-Card/: CardAcctAddRq.json  CardAcctAddRs.json  CardRequest.json  CardResponse.json
src/test/resources/Current-Account/: current_account-response.json  current_account-sor-request.json  current_account-sor-response.json
src/test/resources/Customer-Account-Initiate/: AccountRequest.json  AcctCustAddRq.json  AcctCustAddRs.json  ErrorStatus.json  blankRequest.json  correctRequest.json  mandetoryRequest.json
src/test/resources/Employee-Add/: CustEmpAddRq.json  CustEmpAddRs.json  CustomerInquireRequest.json
src/test/resources/Error_Response_from_SOR/: sor-error-HC00052.json  sor-error-PS10032.json  sor-error-PS10040.json  sor-error-PS10107.json  sor-error-PS10187.json
src/test/resources/Initiate-CustomerBasic/: AddCustomerRequest.json  AddCustomerResponse.json  CustProfBasicAddRq.json  CustProfBasicAddRs.json
src/test/resources/Loan-Account/: loan-account-response.json  loan-account-sor-request.json  loan-account-sor-response.json
src/test/resources/Savings-Account/: savings-account-response.json  savings-account-sor-request.json  savings-account-sor-response.json
src/test/resources/Time-Deposit/: time-deposit-response.json  time-deposit-sor-request.json  time-deposit-sor-response.json
src/test/resources/mappings/: AddCard.json  CustAcctAdd.json  CustEmpAddRqAndRs.json  CustListInqRs.json  InitiateCustomer.json  RetriveCustomer.json
src/test/resources/retrive-CustomerBasic/: CustProfBasicInqRq.json  CustProfBasicInqRs.json  CustomerInquireRequest.json
static_analysis/: checkstyle.xml  checkstyle_supression.xml  pmd.xml  schema_test.sql  spotbugs_exclude.xml
(+192 files in other folders)
